body{
  background-color: blue;
}

img{
  width: 50%;
}

.title{
  text-align: center;
}

.grid{
  /* using grid and making four sections */
  display: grid;
  grid: auto auto auto auto;
}

.grid > div {
  color: #000;
  font-size: 30px;
  text-align: center;
}

.topLeftThree{
  grid-column: 1 / span 3;
  background-color: green;
}

.leftSidePanel{
  grid-row: 1 / span 4;
  grid-column: 4;
  text-align: center;
  background-color: purple;
}

.imageLeft{
  grid-column: 1;
  background-color: yellow;
}

.imageMiddle{
  grid-column: 2;
  background-color: red;
}

.imageRight{
  grid-column: 3;
  background-color: turquoise;
}

.bottomText{
  grid-column: 1 / span 3;
  background-color: white;
}

.nextSection{
  margin-top: 10px;
  padding: 10px;
  background-color: pink;
  text-align: center;
  font-size: 20px;
}

.table{
  border: 3px solid black;
  width: 100%;
  text-align: center;
  background-color: white;
}

.top{
  font-size: 20px;
  
}

.items{
  font-size: 15px;
}
